<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!--estilos-->
        <link rel="stylesheet" href="estilos.css">
    </head>
    <!--css
    <style>
        p{
            color: green;
        }
    </style>-->
    <body>
        <!--Listas ordenadas-->
        <ol>
            <li>Item de una lista</li>
        </ol>

        <!--Listas desordenadas-->
        <ul>
            <li>Esto es otro item de una lista</li>
        </ul>

        <!--imagenes-->
        <img src="https://picsum.photos/200/300" alt="">

        <!--Enlaces-->
        <a href="https://www.google.com" target="_blank"><br>Este es el enlace</a>

        <!--Tablas-->
        <table>
            <tr>
                <th>NOMBRE</th>
                <th>TIPO</th>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Héroe</td>
            </tr>
            <tr>
                <td>Luigi</td>
                <td>Héroe</td>
            </tr>
        </table>

        <!--CSS-->
        <p style="background-color: beige;">This is the first paragraph with style</p>

        <!--Menu-->
        <menu>
            <ul>
                <li>
                    <a href="">1</a>
                </li>
                <li>
                    <a href="">2</a>
                </li>
                <li>
                    <a href="">3</a>
                </li>
            </ul>
        </menu>
        
        <!--CSS MENU
            menu{
                background-color:black;
                color:white;
                line-height:50px;
            }

            menu li{
                display: inline-block;
                margin-right: 50px;
            }

            menu a{
                color:white;
                text-decoration:none;
            }

            body, menu{
                padding:0px;
                margin:0px;
            }
            
            menu ul{
                margin:0px;
            }
        -->
        
        <!--En docs de bootstrap en la seccion de cdn links hay un link para poder intregrar los elementos a la pagina web de forma
        rapida y sencilla, sin utilizar ls archivos fuente-->
        

    </body>
</html>